In [60]:
import pandas as pd
import numpy as np

In [61]:
meusdados = np.matrix('1,2,3;4,5,6;7,8,9;10,11,12')
meusdados

matrix([[ 1,  2,  3],
        [ 4,  5,  6],
        [ 7,  8,  9],
        [10, 11, 12]])

In [62]:
meuDF = pd.DataFrame(meusdados)

In [63]:
type (meuDF)

pandas.core.frame.DataFrame

In [64]:
indice = ['Linha' + str(i) for i in range (4)]

In [65]:
colunas = ['Coluna' + str(i) for i in range(3)]

In [66]:
df2 = pd.DataFrame(data= meusdados,index= indice,columns=colunas)
df2

        Coluna0  Coluna1  Coluna2
Linha0        1        2        3
Linha1        4        5        6
Linha2        7        8        9
Linha3       10       11       12

In [67]:
df2 = pd.DataFrame(meusdados , indice, colunas)
df2

        Coluna0  Coluna1  Coluna2
Linha0        1        2        3
Linha1        4        5        6
Linha2        7        8        9
Linha3       10       11       12

In [68]:
df3 = { 'coluna0' : {'Linha0' : 1, 'Linha1' : 4, 'Linha2' : 7},
        'coluna1' : {'Linha0' : 2, 'Linha1' : 5, 'Linha2' : 8},
         'coluna2' : {'Linha0' : 3, 'Linha1' : 6, 'Linha2' : 9}
         }
df3

{'coluna0': {'Linha0': 1, 'Linha1': 4, 'Linha2': 7},
 'coluna1': {'Linha0': 2, 'Linha1': 5, 'Linha2': 8},
 'coluna2': {'Linha0': 3, 'Linha1': 6, 'Linha2': 9}}

In [69]:
df3 = pd.DataFrame(df3)

In [70]:
df4 = pd.concat([meuDF, df2,df3])
df4

           0     1     2  Coluna0  Coluna1  Coluna2  coluna0  coluna1  coluna2
0        1.0   2.0   3.0      NaN      NaN      NaN      NaN      NaN      NaN
1        4.0   5.0   6.0      NaN      NaN      NaN      NaN      NaN      NaN
2        7.0   8.0   9.0      NaN      NaN      NaN      NaN      NaN      NaN
3       10.0  11.0  12.0      NaN      NaN      NaN      NaN      NaN      NaN
Linha0   NaN   NaN   NaN      1.0      2.0      3.0      NaN      NaN      NaN
Linha1   NaN   NaN   NaN      4.0      5.0      6.0      NaN      NaN      NaN
Linha2   NaN   NaN   NaN      7.0      8.0      9.0      NaN      NaN      NaN
Linha3   NaN   NaN   NaN     10.0     11.0     12.0      NaN      NaN      NaN
Linha0   NaN   NaN   NaN      NaN      NaN      NaN      1.0      2.0      3.0
Linha1   NaN   NaN   NaN      NaN      NaN      NaN      4.0      5.0      6.0
Linha2   NaN   NaN   NaN      NaN      NaN      NaN      7.0      8.0      9.0

In [71]:
df4.isnull().sum()

0          7
1          7
2          7
Coluna0    7
Coluna1    7
Coluna2    7
coluna0    8
coluna1    8
coluna2    8
dtype: int64

In [72]:
df4.fillna

<bound method NDFrame.fillna of            0     1     2  Coluna0  Coluna1  Coluna2  coluna0  coluna1  coluna2
0        1.0   2.0   3.0      NaN      NaN      NaN      NaN      NaN      NaN
1        4.0   5.0   6.0      NaN      NaN      NaN      NaN      NaN      NaN
2        7.0   8.0   9.0      NaN      NaN      NaN      NaN      NaN      NaN
3       10.0  11.0  12.0      NaN      NaN      NaN      NaN      NaN      NaN
Linha0   NaN   NaN   NaN      1.0      2.0      3.0      NaN      NaN      NaN
Linha1   NaN   NaN   NaN      4.0      5.0      6.0      NaN      NaN      NaN
Linha2   NaN   NaN   NaN      7.0      8.0      9.0      NaN      NaN      NaN
Linha3   NaN   NaN   NaN     10.0     11.0     12.0      NaN      NaN      NaN
Linha0   NaN   NaN   NaN      NaN      NaN      NaN      1.0      2.0      3.0
Linha1   NaN   NaN   NaN      NaN      NaN      NaN      4.0      5.0      6.0
Linha2   NaN   NaN   NaN      NaN      NaN      NaN      7.0      8.0      9.0>

In [73]:
df5 = df4.fillna(df4.mean())
df5

           0     1     2  Coluna0  Coluna1  Coluna2  coluna0  coluna1  coluna2
0        1.0   2.0   3.0      5.5      6.5      7.5      4.0      5.0      6.0
1        4.0   5.0   6.0      5.5      6.5      7.5      4.0      5.0      6.0
2        7.0   8.0   9.0      5.5      6.5      7.5      4.0      5.0      6.0
3       10.0  11.0  12.0      5.5      6.5      7.5      4.0      5.0      6.0
Linha0   5.5   6.5   7.5      1.0      2.0      3.0      4.0      5.0      6.0
Linha1   5.5   6.5   7.5      4.0      5.0      6.0      4.0      5.0      6.0
Linha2   5.5   6.5   7.5      7.0      8.0      9.0      4.0      5.0      6.0
Linha3   5.5   6.5   7.5     10.0     11.0     12.0      4.0      5.0      6.0
Linha0   5.5   6.5   7.5      5.5      6.5      7.5      1.0      2.0      3.0
Linha1   5.5   6.5   7.5      5.5      6.5      7.5      4.0      5.0      6.0
Linha2   5.5   6.5   7.5      5.5      6.5      7.5      7.0      8.0      9.0

In [74]:
df8 = df5.copy()

In [75]:
df4.dropna(inplace=True)
df4

Empty DataFrame
Columns: [0, 1, 2, Coluna0, Coluna1, Coluna2, coluna0, coluna1, coluna2]
Index: []

In [76]:
df5

           0     1     2  Coluna0  Coluna1  Coluna2  coluna0  coluna1  coluna2
0        1.0   2.0   3.0      5.5      6.5      7.5      4.0      5.0      6.0
1        4.0   5.0   6.0      5.5      6.5      7.5      4.0      5.0      6.0
2        7.0   8.0   9.0      5.5      6.5      7.5      4.0      5.0      6.0
3       10.0  11.0  12.0      5.5      6.5      7.5      4.0      5.0      6.0
Linha0   5.5   6.5   7.5      1.0      2.0      3.0      4.0      5.0      6.0
Linha1   5.5   6.5   7.5      4.0      5.0      6.0      4.0      5.0      6.0
Linha2   5.5   6.5   7.5      7.0      8.0      9.0      4.0      5.0      6.0
Linha3   5.5   6.5   7.5     10.0     11.0     12.0      4.0      5.0      6.0
Linha0   5.5   6.5   7.5      5.5      6.5      7.5      1.0      2.0      3.0
Linha1   5.5   6.5   7.5      5.5      6.5      7.5      4.0      5.0      6.0
Linha2   5.5   6.5   7.5      5.5      6.5      7.5      7.0      8.0      9.0

In [77]:
df5.dropna(subset= [1], inplace = True)
df5

           0     1     2  Coluna0  Coluna1  Coluna2  coluna0  coluna1  coluna2
0        1.0   2.0   3.0      5.5      6.5      7.5      4.0      5.0      6.0
1        4.0   5.0   6.0      5.5      6.5      7.5      4.0      5.0      6.0
2        7.0   8.0   9.0      5.5      6.5      7.5      4.0      5.0      6.0
3       10.0  11.0  12.0      5.5      6.5      7.5      4.0      5.0      6.0
Linha0   5.5   6.5   7.5      1.0      2.0      3.0      4.0      5.0      6.0
Linha1   5.5   6.5   7.5      4.0      5.0      6.0      4.0      5.0      6.0
Linha2   5.5   6.5   7.5      7.0      8.0      9.0      4.0      5.0      6.0
Linha3   5.5   6.5   7.5     10.0     11.0     12.0      4.0      5.0      6.0
Linha0   5.5   6.5   7.5      5.5      6.5      7.5      1.0      2.0      3.0
Linha1   5.5   6.5   7.5      5.5      6.5      7.5      4.0      5.0      6.0
Linha2   5.5   6.5   7.5      5.5      6.5      7.5      7.0      8.0      9.0

In [78]:
df6 = df5.drop(columns = ['coluna0'])
df6

           0     1     2  Coluna0  Coluna1  Coluna2  coluna1  coluna2
0        1.0   2.0   3.0      5.5      6.5      7.5      5.0      6.0
1        4.0   5.0   6.0      5.5      6.5      7.5      5.0      6.0
2        7.0   8.0   9.0      5.5      6.5      7.5      5.0      6.0
3       10.0  11.0  12.0      5.5      6.5      7.5      5.0      6.0
Linha0   5.5   6.5   7.5      1.0      2.0      3.0      5.0      6.0
Linha1   5.5   6.5   7.5      4.0      5.0      6.0      5.0      6.0
Linha2   5.5   6.5   7.5      7.0      8.0      9.0      5.0      6.0
Linha3   5.5   6.5   7.5     10.0     11.0     12.0      5.0      6.0
Linha0   5.5   6.5   7.5      5.5      6.5      7.5      2.0      3.0
Linha1   5.5   6.5   7.5      5.5      6.5      7.5      5.0      6.0
Linha2   5.5   6.5   7.5      5.5      6.5      7.5      8.0      9.0

In [79]:
df7 = df6.drop(index = [2])
df7

           0     1     2  Coluna0  Coluna1  Coluna2  coluna1  coluna2
0        1.0   2.0   3.0      5.5      6.5      7.5      5.0      6.0
1        4.0   5.0   6.0      5.5      6.5      7.5      5.0      6.0
3       10.0  11.0  12.0      5.5      6.5      7.5      5.0      6.0
Linha0   5.5   6.5   7.5      1.0      2.0      3.0      5.0      6.0
Linha1   5.5   6.5   7.5      4.0      5.0      6.0      5.0      6.0
Linha2   5.5   6.5   7.5      7.0      8.0      9.0      5.0      6.0
Linha3   5.5   6.5   7.5     10.0     11.0     12.0      5.0      6.0
Linha0   5.5   6.5   7.5      5.5      6.5      7.5      2.0      3.0
Linha1   5.5   6.5   7.5      5.5      6.5      7.5      5.0      6.0
Linha2   5.5   6.5   7.5      5.5      6.5      7.5      8.0      9.0

In [80]:
df5.coluna2.unique()

array([6., 3., 9.])

In [81]:
df5.columns.unique()

Index([0, 1, 2, 'Coluna0', 'Coluna1', 'Coluna2', 'coluna0', 'coluna1',
       'coluna2'],
      dtype='object')

In [82]:
df5.index.unique()

Index([0, 1, 2, 3, 'Linha0', 'Linha1', 'Linha2', 'Linha3'], dtype='object')

In [83]:
print (df5.coluna2.unique())

[6. 3. 9.]

In [84]:
print (df5.columns.unique())

Index([0, 1, 2, 'Coluna0', 'Coluna1', 'Coluna2', 'coluna0', 'coluna1',
       'coluna2'],
      dtype='object')

In [85]:
print (df5.index.unique())

Index([0, 1, 2, 3, 'Linha0', 'Linha1', 'Linha2', 'Linha3'], dtype='object')

In [86]:
df8.sort_values(by='Coluna1')

           0     1     2  Coluna0  Coluna1  Coluna2  coluna0  coluna1  coluna2
Linha0   5.5   6.5   7.5      1.0      2.0      3.0      4.0      5.0      6.0
Linha1   5.5   6.5   7.5      4.0      5.0      6.0      4.0      5.0      6.0
0        1.0   2.0   3.0      5.5      6.5      7.5      4.0      5.0      6.0
1        4.0   5.0   6.0      5.5      6.5      7.5      4.0      5.0      6.0
2        7.0   8.0   9.0      5.5      6.5      7.5      4.0      5.0      6.0
3       10.0  11.0  12.0      5.5      6.5      7.5      4.0      5.0      6.0
Linha0   5.5   6.5   7.5      5.5      6.5      7.5      1.0      2.0      3.0
Linha1   5.5   6.5   7.5      5.5      6.5      7.5      4.0      5.0      6.0
Linha2   5.5   6.5   7.5      5.5      6.5      7.5      7.0      8.0      9.0
Linha2   5.5   6.5   7.5      7.0      8.0      9.0      4.0      5.0      6.0
Linha3   5.5   6.5   7.5     10.0     11.0     12.0      4.0      5.0      6.0

In [87]:
df8.rename(columns={'Coluna1':'COLUNA 1'}, inplace =True)
df8

,0,1,2,Coluna0,COLUNA 1,Coluna2,coluna0,coluna1,coluna2
0,1.0,2.0,3.0,5.5,6.5,7.5,4.0,5.0,6.0
1,4.0,5.0,6.0,5.5,6.5,7.5,4.0,5.0,6.0
2,7.0,8.0,9.0,5.5,6.5,7.5,4.0,5.0,6.0
3,10.0,11.0,12.0,5.5,6.5,7.5,4.0,5.0,6.0
Linha0,5.5,6.5,7.5,1.0,2.0,3.0,4.0,5.0,6.0
Linha1,5.5,6.5,7.5,4.0,5.0,6.0,4.0,5.0,6.0
Linha2,5.5,6.5,7.5,7.0,8.0,9.0,4.0,5.0,6.0
Linha3,5.5,6.5,7.5,10.0,11.0,12.0,4.0,5.0,6.0
Linha0,5.5,6.5,7.5,5.5,6.5,7.5,1.0,2.0,3.0
Linha1,5.5,6.5,7.5,5.5,6.5,7.5,4.0,5.0,6.0
Linha2,5.5,6.5,7.5,5.5,6.5,7.5,7.0,8.0,9.0